depends = nc_api_all, nc_items, nc_terrain, nc_tree, nc_stonework, nc_concrete, nc_flora, nc_lux, nc_sponge, nc_optics, nc_lode

author = Winter94
description = The Latest and Greatest Version of NC Nature, with updated code from Warr1024!
name = wc_naturae

title = NodeCore Naturae: Revised and Revamped
